# easy-es-springboot-demo

./: README.md  pom.xml
src/main/java/com/example/eeuse/: EeUseApplication.java
src/main/java/com/example/eeuse/controller/: TestUseEeController.java
src/main/java/com/example/eeuse/mapper/: DocMapper.java  DocumentMapper.java
src/main/java/com/example/eeuse/model/: Doc.java  Document.java
src/main/resources/: application.yml
